<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"//按钮 线性布局
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"//按钮  orientation摆放方式，vertical垂直 摆放
    >

    <TextView android:text="Hello zpj!" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    /* 按钮 shift+f1 查看Button的用法
            alt+f7   查看BUTTON的引用的位置
    */
    <Button
        android:id="@+id/BUTTON"//给这个按钮添加一个id 编译一下 Make project 让android studo 根据这个*.xml 文件生成一下Java源代码
        android:layout_width="fill_parent"//宽度填充整个窗口
        android:layout_height="wrap_content"//高度由内容决定
        android:text="ALL ON"//按钮上的文字
        />

    /* 复选框 */
    <CheckBox
        android:id="@+id/LED1"//复选框的ID
        android:layout_width="fill_parent"//宽度填充整个窗口
        android:layout_height="wrap_content"//高度由内容决定
        android:text="LED1"//复选框的文字
        android:onClick="onCheckboxClicked"//被点中的时候就表明onCheckboxClicked方法被调用
        />
    <CheckBox
        android:id="@+id/LED2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED2"
        android:onClick="onCheckboxClicked"
        />
    <CheckBox
        android:id="@+id/LED3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED3"
        android:onClick="onCheckboxClicked"
        />
    <CheckBox
        android:id="@+id/LED4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LED4"
        android:onClick="onCheckboxClicked"
        />


    </LinearLayout>
